'use strict';
//1
const arr = ['module.jsx', 'index.html', 'style.css', 'index.js', 'file.ts', 'library.css', 'my.plugin.js'];
const newArr = arr.filter(el => el.match(/j|ts$/));
console.log(newArr);

//2
const input = document.querySelector('input');
const output = document.querySelector('.output');
const regexp1 = /^\w+@[A-Za-z]{3,}\.[a-z]{2,5}$/g;

input.addEventListener('input', () => {
    if (input.value.match(regexp1)) {
        output.textContent = 'Ok';
    } else {
        output.textContent = 'Error';
    }
});

//3
const str = 'Здоровый © (праздничный) ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды (по мнению моей мамы) являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже выпечка, если она приготовлена на пару.'
const regexp2 = /\(([^)]+)\)/g;
const match = str.match(regexp2);
console.log(match);

//4
const str2 = 'Адрес: http://site.ru';
const str3 = 'Еще один адрес: https://site.com';
const reg = /(https?:\/\/[^\s]+)/;

const foo = (str) => {
    return str.replace(reg, '<a href="$1" target="_blank">$1</a>');
};

console.log(foo(str2));
console.log(foo(str3));

//extra

const text = `Организация "Версусозеро".

#1
С учётом сложившейся международной обстановки, граница обучения кадров обеспечивает широкому кругу(специалистов) участие в формировании системы массового участия.Принимая во внимание показатели успешности, социально - экономическое развитие играет определяющее значение для поэтапного и последовательного развития общества.Социально - экономическое развитие влечет за собой процесс внедрения и модернизации модели развития. Это главная цель "Версусозеро".

#2
Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности предопределяет высокую востребованность распределения внутренних резервов и ресурсов! А ещё независимые государства лишь добавляют фракционных разногласий и объединены в целые кластеры себе подобных.Противоположная точка зрения подразумевает, что стремящиеся вытеснить традиционное производство, нанотехнологии неоднозначны и будут ограничены исключительно образом мышления.

#3
Имеется спорная точка зрения, гласящая примерно следующее: независимые государства могут быть призваны к ответу. Повседневная практика показывает, что перспективное планирование прекрасно подходит для реализации вывода текущих активов.Безусловно, понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. Приятно, граждане, наблюдать, как интерактивные прототипы разоблачены. Вот вам яркий пример современных тенденций - дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.

© "Версусозеро"`
//const regexp3 = /(\s)(в|во|без|до|не|для|за|и|через|над|по|из|у|около|под|о|про|на|к|А|что|перед|при|с|между|\©)(\,?)(\s)/gmi;
const regexp3 = /(\s)([А-ЯЁа-яё]{1,4}|\©)(\,?)(\s)/gmi;
const regexp4 = /\©/gm;
const regexp5 = /\#|\№/gm;
const regexp6 = /\s\-\s/gm;
const regexp7 = /(\")(.+)(\")/gm;


const a = text.replace(regexp3, '$1$2$3&nbsp;');
const b = a.replace(regexp4, '&#169');
const c = b.replace(regexp5, '&#8470');
const d = c.replace(regexp6, '&#151')
const i = d.replace(regexp7, '&laquo;$2&raquo;');
console.log(i);
